<!doctype html>

<html lang="en">


<head>
  
    <meta charset="utf-8">

  <title>Etherium</title>
  
    <meta name="description" content="HTML5 Template">

</head>

    
    <body>
        
        <h1>Hamman's Crypto Exchange <img src="https://i.pinimg.com/736x/3c/e8/27/3ce827e0497ae8b6c7ec2e06a56a21ac--bitcoin-logo-bitcoin-currency.jpg" alt="Bitcoin Logo" align=""style="width: 115px;height:75px;"></h1>
    
    <ul class "nav">
          <li><a href="index.htm">Home</a></li>
          <li><a href="Bitcoin.html">Bitcoin</a></li>
          <li><a href="Etherium.html">Etherium</a></li>
        
       </ul>
    
    <h2>ETHERIUM</h2>
        <br><br>
    
    <table style="width:100%" class="EtheriumTable">
        
    <tr>
        <th>Etherium Intro Booklet </th>
        <th>Etherium History and Projection </th>
        <th>Generic 1 year Investment Portfolio </th>
        <th>Extensive 1 year Investment Portfolio </th>
        <th>Lifetime investment Portfolio</th>
    </tr>
        
    <tr>
        <td> $10 </td>
        <td> $50 </td>
        <td> $250 </td>
        <td> $1,000 </td>
        <td> $2,000 per year </td>
    </tr>

        <tr>
            <td>Provides basic knowledge of Etherium. Gives an insight as to whether or not you would choose Etherium as an investment option.</td>
            <td>Includes complete history of Etherium (creators, coding involved, security, popularity, etc.). Also includes a 10 year projection for Etherium activity. This is for those who have decided that they want to committ and invest in Etherium. </td>
            <td>This is a non-specific to individual investment portfolio in Etherium. It takes all of our current knowledge and projections to give a basic investment plan for 1 year.</td>
            <td>This is an upgrade from the Generic 1 year investment portfolio. This Extensive 1 year investment portfolio uses your personal information (income, size of household, residence location, your knowedlge of Etherium, etc) to create a personalzed investment portfolio that we ourselves would committ to 100 percent. </td>
            <td>This is a lifetime subscription (requires contract) to a yearly investment portfolio for Etherium. It includes 24/7 support and consultation for your portfolio. We also implement our advanced algorithms to determine when to buy and sell. We then take this information and send it straight to you with our alert system. There is a $20,000 cancellation fee.</td>
        </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    <style>
        
        body {
            background-color:darkgreen;
        } 
        h1{
            text-align: center;
           
        }
        h2 {
            text-align: center;
        }
        img1 {
            
        }
        td {
            text-align: center;
        }
    
    </style>